flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.transformers
    python_version: 3.12.2
  transformers:
    code: null
    components:
    - tokenizer
    framework: pt
    instance_type: TextClassificationPipeline
    model_binary: model
    pipeline_model_type: BertForSequenceClassification
    source_model_name: C:\python\SpamDetection\mlruns\348789547859170955\b2f1f4fb5fdf4076a7d0c5a1a97d156b\artifacts\bert_model\model
    task: text-classification
    tokenizer_type: BertTokenizerFast
    torch_dtype: torch.float32
    transformers_version: 4.48.1
mlflow_version: 2.19.0
model_size_bytes: 438905048
model_uuid: 0f3e4a241cde482fa2fec1c6538d97a5
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}, {"type": "double",
    "name": "score", "required": true}]'
  params: null
utc_time_created: '2025-02-06 13:50:32.410471'
